"Resource\ContentSubGames.res"
{
	"HalfLife2"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HalfLife2"
		"xpos"		"28"
		"ypos"		"21"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Half-Life 2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CounterStrike"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CounterStrike"
		"xpos"		"28"
		"ypos"		"43"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Counter-Strike: Source"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"HalfLife"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HalfLife"
		"xpos"		"28"
		"ypos"		"67"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Half-Life: Source"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DayOfDefeat"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DayOfDefeat"
		"xpos"		"28"
		"ypos"		"91"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Day of Defeat: Source"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"LostCoast"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"LostCoast"
		"xpos"		"28"
		"ypos"		"115"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Half-Life 2: Lost Coast"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"HalfLifeDeathmatch"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HalfLifeDeathmatch"
		"xpos"		"28"
		"ypos"		"139"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Half-Life Deathmatch: Source"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Episodic"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Episodic"
		"xpos"		"28"
		"ypos"		"163"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Half-Life 2: Episode One"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Portal"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Portal"
		"xpos"		"28"
		"ypos"		"189"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Portal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"EpisodeTwo"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EpisodeTwo"
		"xpos"		"28"
		"ypos"		"213"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Half-Life 2: Episode Two"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"TeamFortress"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"TeamFortress"
		"xpos"		"28"
		"ypos"		"239"
		"wide"		"256"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Team Fortress 2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"35"
		"ypos"		"275"
		"wide"		"384"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_GamesRestartNote"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"defaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"0"
		"ypos"		"65"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
