"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	// "5"	
	// {
	// 	"label" "#GameUI_GameMenu_NewGame"
	// 	"command" "OpenNewGameDialog"
	// 	"notmulti" "1"
	// }
	// "6"
	// {
	// 	"label" "#GameUI_GameMenu_LoadGame"
	// 	"command" "OpenLoadGameDialog"
	// 	"notmulti" "1"
	// }
	// "7"
	// {
	// 	"label" "#GameUI_GameMenu_SaveGame"
	// 	"command" "OpenSaveGameDialog"
	// 	"notmulti" "1"
	// 	"OnlyInGame" "1"
	// }
	"8"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"9"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"10"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"11"
	{
		"label" "#GameUI_GameMenu_Content"
		"command" "engine OpenContentDialog"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}

