// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Apr 02 07:04:35 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Half-Life 2 Sandbox" }
	}

 	"gamemode"
 	{
 		"#Hl2sb_Gamemode"
 		{
 			LIST
 			"#Hl2sb_Sandbox" "sandbox"
 			"#Hl2sb_Campaign" "campaign"
 			"#Hl2sb_Deathmatch" "deathmatch"
 		}
 		{ "0" }
 	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "0" }
	}
	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}
}
